<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            body {
                font-family: sans-serif;
                background-color: blue;
            
            }

            h1 {background-color: orange;
                padding: 100px;
                font-size: 70px;
                text-align:center;
            }

            p{
                background-color:purple;
                padding:200px;
                font-size: 50px;
                text-align:center;

            }
            
            a {
                text-decoration: none;
                color: black;
                font-size: 100px;
                text-align: center;
            }
            
            a:hover {
            opacity: 50%;
            }
      
        </style>
    </head>
    <body>
        <h1>
            HELLO WORLD! These words connect computers to the human world.
            
        </h1>

        <p>
            This is one of the billions of webpages on the internet. I'm glad that 
            there is a computer on this planet somewhere that holds this file that
            you are seeing right now on your screen! How beautiful is that!
        </p>

        <br>

        <p><a href="" >BLOG</a></p>
        <br>
       
        <p><a href="" >MEDIUM</a></p>
        <br>
        <p><a href="">PHOTOGRAPHY</a></p>

        <imag src=""></imag>


    </body>
</html>
